# QodeMicroServerRoom

./: .gitignore  pom.xml
src/main/java/com/projects/qoderoom/: Microserver.java
src/main/java/com/projects/qoderoom/api/: DeviceController.java
src/main/java/com/projects/qoderoom/business/logic/: DeviceValidator.java
src/main/java/com/projects/qoderoom/business/logic/parser/: DeviceParser.java  RozetkaDeviceParser.java
src/main/java/com/projects/qoderoom/business/model/: Device.java  DeviceRepository.java
src/main/java/com/projects/qoderoom/dao/: DeviceDAO.java
src/main/java/com/projects/qoderoom/dao/service/: DeviceService.java
src/main/resources/: Beans.xml  application.properties
